# micronaut-weirdness

./: .gitignore  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micronaut/bug/: Application.java  HomeController.java  User.java
src/main/resources/: application.yml
src/test/groovy/micronaut/bug/: InjectionSpec.groovy
src/test/java/bug/micronaut/: InjectionTests.java
src/test/java/micronaut/bug/: InjectionTests.java
